# PlaywrightXUnit

./: PlaywrightxUnit.slnx  README.md  azure-pipelines.yml
.azuredevops/pipelines/: azure-testplans.yml
Automation.Framework/: Automation.Framework.csproj  Automation.Framework.sln  README.md
Automation.Framework/Core/: BrowserContextManager.cs  LoggerManager.cs  PlaywrightManager.cs  ScreenshotService.cs  ServiceConfigurator.cs  UserSecretsService.cs
Automation.Framework/Models/: TestSettings.cs  TestUser.cs
Automation.UiTests/: .gitignore  Automation.UiTests.csproj  README.md  appsettings.json
Automation.UiTests/Collections/: PlaywrightCollection.cs
Automation.UiTests/Fixtures/: BaseTest.cs  TestFixture.cs
Automation.UiTests/Pages/: LoginPage.cs
Automation.UiTests/TestData/: Users.cs
Automation.UiTests/Tests/: LoginSecurity.cs  LoginTests.cs  SecuritiesPartTwo.cs
docs/: azure-devops-test-plans.md
